<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="cMaroon">#800000</color>
    <color name="cRed">#ff0000</color>
    <color name="cOrange">#ffA500</color>
    <color name="cYellow">#ffff00</color>
    <color name="cOlive">#808000</color>
    <color name="cPurple">#800080</color>
    <color name="cFuchsia">#ff00ff</color>
    <color name="cWhite">#ffffff</color>
    <color name="cLime">#00ff00</color>
    <color name="cGreen">#008000</color>
    <color name="cNavy">#000080</color>
    <color name="cBlue">#0000ff</color>
    <color name="cAqua">#00ffff</color>
    <color name="cTeal">#008080</color>
    <color name="cBlack">#000000</color>
    <color name="cDarkGray">#505050</color>
    <color name="cSilver">#c0c0c0</color>
    <color name="cGray">#808080</color>
    <color name="cSteelBlue">#4b8bc1</color>

</resources>
